<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Our mission is to provide a quality childcare service with a positive approach to children from 2yrs 10mths to 12 yrs. To provide a safe and stimulating environment conducive to the enhancement of the well-being of all toddlers, preschool children and afterschool children in the Foxford area.">
    <meta name="keywords"
        content="The Growing Tree, Foxford, preschool, afterschool, kids, children, childcare service">
    <meta name="author" content="Natalia Bujnowicz">
    <title>The Growing Tree. Preschool and Afterschool Service in Foxford</title>

    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700&display=swap" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="styles/staff.css" rel="stylesheet" type="text/css">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/0aec3c3f34.js" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <header>
        <div id="logo">
            <img src="img/logo.png" alt="The Growing Tree Foxford - logo" />
        </div>
    </header>
    <nav>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="#" style="display: none;"></a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </nav>

    <div class="main-top"></div>

    <main>
        <div class="staff">
            <h1>Our Staff</h1>

            <div class="staff-boxes">

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/Roisin.jpg"
                            alt="Roisin Murphy - MANAGER / EARLY YEARS EDUCATOR– ROOM LEADER" /></div>
                    <div class="staff-info ">
                        <p><b>NAME:</b><br /> Roisin Murphy</p><br />
                        <p><b>POSITION:</b><br /> Manager / Early Years Educator - Room Leader</p><br />
                        <p><b>QUALIFICATIONS:</b></p>
                        <div id="" class="triangle hide"></div>
                        <ul class="showHide">
                            <li> <i class="fas fa-caret-right"></i> Fetac Level 6 - Childcare Supervisor - (July 2003)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Children First, Keeping Safe - (June 2002)</li>
                            <li> <i class="fas fa-caret-right"></i> Children First, Keeping Safe, Designated Module -
                                (July 2004)
                            </li>
                            <li><i class="fas fa-caret-right"></i> Children First, Keeping Safe Disability Module - (Dec
                                2004) </li>
                            <li> <i class="fas fa-caret-right"></i> Always Children’s First, Foundation Training -
                                (March 2017)</li>
                            <li> <i class="fas fa-caret-right"></i> Diversity, Equality & Inclusion Charter & Guidelines
                                - (Jan 2017)</li>
                            <li><i class="fas fa-caret-right"></i> Certificate in implementing HighScope - (November
                                2010) </li>
                            <li> <i class="fas fa-caret-right"></i> Buntas Start Training Programme - (November 2009)
                            </li>
                            <li> <i class="fas fa-caret-right"></i>Lámh - (August 2016)</li>
                            <li> <i class="fas fa-caret-right"></i> Healthy Smart Start programme - (April 2017)</li>
                            <li> <i class="fas fa-caret-right"></i> First Aid Response (FAR) - (December 2018) </li>
                            <li> <i class="fas fa-caret-right"></i> Manual Handling - (April 2019) </li>
                            <li> <i class="fas fa-caret-right"></i> Fire Warden/Fire Safety Training - (April 2019)</li>
                            <li> <i class="fas fa-caret-right"></i> Managing Allergies and Anaphylaxis Training - (June
                                2015) </li>
                            <li> <i class="fas fa-caret-right"></i> GDPR E Training for Management - (October 2019)
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/m.gillespie.jpg"
                            alt="Mary Gillespie - ACCOUNTS MANAGER" /></div>
                    <div class="staff-info">
                        <p><b>NAME:</b><br /> Mary Gillespie</p><br />
                        <p><b>POSITION:</b><br />Accounts Manager</p><br>
                        <br />
                        <p><b>QUALIFICATIONS:</b></p>
                        <div class="triangle hide"></div>
                        <ul class="showHide">
                            <li> <i class="fas fa-caret-right"></i>Book Keeping Course with Mayo County Council - (2009)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Accounting Course at GMIT Castlebar - (2001)</li>
                            <li> <i class="fas fa-caret-right"></i>Book Child Protection and Welfare Training -
                                (September 2014)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Introduction to Children First, E Training - (2018)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Manual Handling - (April 2019)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Fire Warden / Fire Safety Training - (April 2019)
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/Roisin.jpg"
                            alt="Noney Smyth - ASSISTANT MANAGER /EARLY YEARS EDUCATOR – ROOM LEADER" /></div>
                    <div class="staff-info">
                        <p><b>NAME:</b><br /> Noney Smyth</p><br />
                        <p><b>POSITION:</b><br /> Assistant Manager/Early Years Educator - Room Leader</p><br>
                        <p><b>QUALIFICATIONS:</b></p>
                        <div id="" class="triangle hide"></div>
                        <ul class="showHide">
                            <li><i class="fas fa-caret-right"></i> Early Childhood Care and Education B.A. Honours Level
                                8 - (June 2020)</li>
                            <li><i class="fas fa-caret-right"></i> Level 5 Special Needs - (July 2004) </li>
                            <li><i class="fas fa-caret-right"></i> Children First, Keeping Safe - (May 2006) </li>
                            <li><i class="fas fa-caret-right"></i> Children First, Keeping Safe Disability Module - (May
                                2006) </li>
                            <li> <i class="fas fa-caret-right"></i> Always Children’s First, Foundation Training -
                                (March 2017)</li>
                            <li> <i class="fas fa-caret-right"></i> Certificate in implementing HighScope - (November
                                2010)</li>
                            <li> <i class="fas fa-caret-right"></i> Buntas Start Training Programme - (November 2009)
                            </li>
                            <li><i class="fas fa-caret-right"></i> Lámh - (August 2016)</li>
                            <li> <i class="fas fa-caret-right"></i> Hanen Programme - (October 18)</li>
                            <li> <i class="fas fa-caret-right"></i> Healthy Smart Start programme - (April 2017)</li>
                            <li> <i class="fas fa-caret-right"></i> Occupational First Aid - (June 2015) </li>
                            <li><i class="fas fa-caret-right"></i> Manual Handling - (April 2019)</li>
                            <li> <i class="fas fa-caret-right"></i> Fire Warden/Fire Safety Training - (April 2019)</li>
                            <li> <i class="fas fa-caret-right"></i> Managing Allergies and Anaphylaxis Training -
                                (November 2015)</li>
                        </ul>
                    </div>

                </div>

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/Sharon.jpg"
                            alt="Sharon Walsh - EARLY YEARS EDUCATOR – ROOM LEADER" /></div>
                    <div class="staff-info">
                        <p><b>NAME:</b><br /> Sharon Walsh</p><br />
                        <p><b>POSITION:</b><br />Early Years Educator - Room Leader</p><br>
                        <p><b>QUALIFICATIONS:</b></p>
                        <div id="" class="triangle hide"></div>
                        <ul class="showHide showHide-medium">
                            <li><i class="fas fa-caret-right"></i>Fetac Level 6 Childcare Supervisor - (July 2013)</li>
                            <li> <i class="fas fa-caret-right"></i> QQI Level 5 Children with Additional Needs - (July
                                2017)</li>
                            <li><i class="fas fa-caret-right"></i> Certificate in implementing HighScope - (June 2015)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Buntas Start training Programme - (June 2008)</li>
                            <li><i class="fas fa-caret-right"></i> Children’s First – Keeping Safe - (November 2012)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Introduction to Children First, E Training (2018)
                            </li>
                            <li><i class="fas fa-caret-right"></i> Paediatrics - First Aid November 2016)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Managing Allergies & Anaphylaxis Training -
                                (November 2015) </li>
                            <li><i class="fas fa-caret-right"></i> Manual Handling - (April 2019)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Fire Warden / Fire Safety Training - (April 2019)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Lámh - (August 2016)
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/Catherine.jpg"
                            alt="Catherine Bourke - EARLY YEARS EDUCATOR" /></div>
                    <div class="staff-info">
                        <p><b>NAME:</b><br /> Catherine Bourke</p><br />
                        <p><b>POSITION:</b><br />Early Years Educator</p><br>
                        <br />
                        <p><b>QUALIFICATIONS:</b></p>
                        <div id="" class="triangle hide"></div>
                        <ul class="showHide showHide-medium">
                            <li><i class="fas fa-caret-right"></i>Fetac Level 5 Early Childhood Care Education - (July
                                2007) </li>
                            <li><i class="fas fa-caret-right"></i> Fetac Level 5 in Additional Needs - (June 2018)</li>
                            <li> <i class="fas fa-caret-right"></i> Certificate in implementing HighScope - (2012)</li>
                            <li> <i class="fas fa-caret-right"></i> Children’s First, Keeping Safe - (November 2012)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Introduction to Children First, E Training (2018)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Paediatrics First Aid - (November 2016)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Managing Allergies & Anaphylaxis Training -
                                (November 2015)</li>
                            <li> <i class="fas fa-caret-right"></i> Manual Handling - (April 2019)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Fire Warden / Fire Safety Training - (April 2019)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Lámh - (August 2016)
                            </li>
                            <li> <i class="fas fa-caret-right"></i>Autism inclusion Training - (June 2018)
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/Agnes.jpg"
                            alt="Agnieszka (Agnes) Abramowicz - EARLY YEARS PRACTITIONER " /></div>
                    <div class="staff-info">
                        <p><b>NAME:</b><br />Agnieszka (Agnes) Abramowicz</p><br />
                        <p><b>POSITION:</b><br />Early Years Practitioner</p><br>
                        <br />
                        <p><b>QUALIFICATIONS:</b></p>
                        <div id="" class="triangle hide"></div>
                        <ul class="showHide showHide-medium">
                            <li><i class="fas fa-caret-right"></i>Master Diploma in Social and Educational Studies -
                                (2001)</li>
                            <li><i class="fas fa-caret-right"></i> Bachelor’s Degree in Social Prevention Studies -
                                (1999)</li>
                            <li><i class="fas fa-caret-right"></i> Post Graduate Sociotherapy Studies,
                                (Children’s and Youth Group Therapy) - (2005)</li>
                            <li><i class="fas fa-caret-right"></i> Fetac Level 5 Additional Needs - (June 2018)</li>
                            <li> <i class="fas fa-caret-right"></i> Certificate in implementing HighScope - (June 2015)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Child Protection and Welfare Training - (September
                                2014)</li>
                            <li> <i class="fas fa-caret-right"></i> Introduction to Children First, E Training - (2018)
                            </li>
                            <li><i class="fas fa-caret-right"></i> Managing Allergies & Anaphylaxis Training - (November
                                2015)</li>
                            <li> <i class="fas fa-caret-right"></i> Hanen programme - (June 2019) </li>
                            <li><i class="fas fa-caret-right"></i> Manual Handling - (April 2019)</li>
                            <li> <i class="fas fa-caret-right"></i> Fire Warden / Fire Safety Training - (April 2019)
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/Madeline.jpg"
                            alt="Madeline Lavelle - EARLY YEARS EDUCATOR" /></div>
                    <div class="staff-info">
                        <p><b>NAME:</b><br />Madeline Lavelle</p><br />
                        <p><b>POSITION:</b><br /> Early Years Educator</p><br>
                        <br />
                        <p><b>QUALIFICATIONS:</b></p>
                        <div id="" class="triangle hide"></div>
                        <ul class="showHide showHide-short">
                            <li><i class="fas fa-caret-right"></i> Fetac Level 6 Childcare Supervisor - (June 2012)</li>
                            <li><i class="fas fa-caret-right"></i> Fetac level 5 Nursing Studies - (June 2011)</li>
                            <li><i class="fas fa-caret-right"></i> Business and Secretarial Studies - (August 2010)</li>
                            <li><i class="fas fa-caret-right"></i> Certificate of Irish Sign Language - (2014)</li>
                            <li> <i class="fas fa-caret-right"></i> First Aid Response (FAR) - (March 2019) </li>
                            <li> <i class="fas fa-caret-right"></i> Manual Handling - (April 2019)</li>
                            <li> <i class="fas fa-caret-right"></i> Fire Warden / Fire Safety Training - (April 2019)
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/growing tree 1.jpg" alt="Cathrina Jennings" /></div>
                    <div class="staff-info">
                        <p><b>NAME:</b><br /> Cathrina Jennings</p><br />
                        <p><b>POSITION:</b><br />Early Years Educator</p><br>
                        <br />
                        <p><b>QUALIFICATIONS:</b></p>
                        <div id="" class="triangle hide"></div>
                        <ul class="showHide showHide-short">
                            <li><i class="fas fa-caret-right"></i>Early Childhood Care and Education B.A. Level 8
                                <br /> (June
                                2018) </li>
                            <li><i class="fas fa-caret-right"></i> Introduction to Children First, E Training
                                <br /> (March
                                2018)</li>
                        </ul>
                    </div>
                </div>

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/growing tree 2.jpg"
                            alt="Caroline Kirwan - EARLY YEARS EDUCATOR" /></div>
                    <div class="staff-info">
                        <p><b>NAME:</b><br /> Caroline Kirwan</p><br />
                        <p><b>POSITION:</b><br />Early Years Educator</p><br>
                        <br />
                        <p><b>QUALIFICATIONS:</b></p>
                        <div id="" class="triangle hide"></div>
                        <ul class="showHide showHide-short">
                            <li><i class="fas fa-caret-right"></i> Fetac Level 5 Childcare
                                <br />(May 2005)</li>
                            <li><i class="fas fa-caret-right"></i> Introduction to Children First, E Training
                                <br />
                                (February 2020)</li>
                        </ul>
                    </div>
                </div>

                <div class="staff-box">
                    <div class="staff-img"><img src="img/staff/m.gillespie.jpg"
                            alt="Elizabeth Hawkins - CATERING MANAGER" /></div>
                    <div class="staff-info">
                        <p><b>NAME:</b><br /> Elizabeth Hawkins</p><br />
                        <p><b>POSITION:</b><br />Catering Manager</p><br>
                        <br />
                        <p><b>QUALIFICATIONS:</b></p>
                        <div class="triangle hide"></div>
                        <ul class="showHide showHide-short">
                            <li> <i class="fas fa-caret-right"></i> Food Safety & HACCP Training (August 2016)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Introduction to Children First, E Training (2018)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Manual Handling - (April 2019)
                            </li>
                            <li> <i class="fas fa-caret-right"></i> Fire Warden / Fire Safety Training - (April 2019)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="main-bottom"></div>

    <footer>
        <p>Copyright © The Growing Tree Foxford - Website designed by
            <a href="https://www.foxdesign.ie" target="_blank">foxdesign.ie</a>
        </p>
    </footer>

    <script>
        $(document).ready(function () {
            $(".hide").click(function () {
                $(".showHide").toggle();
            });
        });
    </script>

</body>

</html>